<!DOCTYPE html>
<html>
<head>
    <title>sport</title>
    <script type="text/javascript">
          function download(){
              window.location='itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/k72zmgbnypv2c2g/Sport.plist';
          }
    </script>
    <style>
        button{
            margin: 0 auto;
            width: 100%;
            color: #FFF;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            background-color: #5BB75B;
            background-image: -moz-linear-gradient(top,#62c462,#51a351);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(#62C462),to(#51A351));
            background-image: -webkit-linear-gradient(top,#62C462,#51A351);
            background-image: -o-linear-gradient(top,#62c462,#51a351);
            background-image: linear-gradient(to bottom,#62C462,#51A351);
            background-repeat: repeat-x;
            border-color: #51A351 #51A351 #387038;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            height: 160px;
        }
    </style>
</head>
<body>
<div>
    <div style="margin: 0 auto;width: 30%">
        <button style="" onclick="download()">download</button>
    </div>
</div>
</body>
</html>